* {
  box-sizing: border-box;
}

html, body {
  --border-radius: 100px;
  --color1: #0151ff;
  --color2: #d6a3fb;
  --color3: #d0ff94;
  --gutter: 3.125vw 6.25vw;
  color: #fff;
  font-optical-sizing: auto;
  background: #000;
  margin: 0;
  padding: 0;
  font-family: Syne, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
}

h1 {
  margin: 0;
  font-size: 70px;
  line-height: 1em;
}

h2 {
  margin: 0;
  font-size: 60px;
}

a {
  color: #fff;
  text-decoration: none;
}

section {
  z-index: 2;
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  position: relative;
  top: 100px;
}

section.sticky {
  margin-top: 100px;
  position: sticky;
}

section.full-screen {
  z-index: 3;
  height: 100vh;
  margin-top: 0;
  top: 0;
}

nav {
  z-index: 1;
  width: 100%;
  height: 100px;
  font-size: 20px;
  position: fixed;
  top: 0;
  left: 0;
}

nav ul {
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 45px;
  list-style: none;
}

nav ul li a {
  color: #fff;
  font-family: Space Mono, monospace;
  font-style: normal;
  font-weight: 400;
}

section.about .empty {
  border-radius: var(--border-radius);
  background: #e5e5e5;
  flex-basis: 37.5vw;
  transition: flex-basis 1s cubic-bezier(0, .9, .4, .99);
}

section.about article {
  flex-direction: column;
  flex: 1;
  display: flex;
}

section.about article .title {
  background: var(--color1);
  border-radius: var(--border-radius);
  padding: var(--gutter);
  flex: 1;
  align-items: flex-end;
  transition: flex-basis 1s cubic-bezier(0, .9, .4, .99);
  display: flex;
}

section.about article .description {
  background: var(--color2);
  border-radius: var(--border-radius);
  color: #000;
  padding: var(--gutter);
  flex: 1;
  align-items: center;
  display: flex;
}

section.service article {
  width: 100%;
  display: flex;
}

section.service figure {
  background: var(--color3);
  border-radius: var(--border-radius);
  flex-basis: 56.25vw;
  justify-content: center;
  align-items: center;
  min-width: 12.5vw;
  max-width: 62.5vw;
  margin: 0;
  transition: flex-basis 1s cubic-bezier(0, .9, .4, .99);
  display: flex;
}

section.service figure img {
  width: 40%;
}

section.service .text {
  border-radius: var(--border-radius);
  padding: var(--gutter);
  background: #1f1a1c;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  display: flex;
}

section.service .text a {
  font-family: Space Mono, monospace;
}

@keyframes float {
  0% {
    transform: translateY(-5%);
  }

  100% {
    transform: translateY(5%);
  }
}

section.service figure img {
  animation-name: float;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(.68, .03, .39, 1.02);
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

section.service-sword figure {
  background: var(--color3);
}

section.service-edge figure {
  background: var(--color2);
}

section.service-light figure {
  background: var(--color1);
}

section.service-sword .text h2, section.service-sword .text a {
  color: var(--color3);
}

section.service-edge .text h2, section.service-edge .text a {
  color: var(--color2);
}

section.service-light .text h2, section.service-light .text a {
  color: var(--color1);
}

section.contact {
  background: linear-gradient(var(--color1), var(--color3) 60%, var(--color2) 70%, #e5e5e5);
  border-radius: var(--border-radius);
  justify-content: center;
  align-items: center;
}

section.contact a {
  color: #000;
  will-change: filter;
  font-size: 100px;
  font-weight: 700;
  transition: filter 2s cubic-bezier(.68, .03, .39, 1.02);
}

section.contact a:hover {
  filter: blur(20px);
}

@media only screen and (width <= 1440px) and (width >= 769px) {
  section.contact a {
    font-size: 50px;
  }
}

@media only screen and (width <= 768px) {
  html, body {
    --border-radius: 50px;
    --gutter: 6.25vw;
  }

  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 40px;
  }

  nav ul li {
    margin-left: 20px;
  }

  section.service article {
    flex-direction: column;
  }

  section.service figure {
    flex-basis: 25vh;
  }

  section.service figure img {
    width: 20%;
  }

  section.contact a {
    font-size: 50px;
    transform: rotate(90deg);
  }
}
/*# sourceMappingURL=PortfolioExercise.c92073ef.css.map */
